events {}

http {
server {
    listen 80;
    server_name your-domain.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}
}

server {
    listen 443 ssl;
    server_name your-domain.com;

  # SSL Certificates from Certbot
    ssl_certificate /etc/letsencrypt/live/www.siriphonthaifruit.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.siriphonthaifruit.com/privkey.pem;

    # Security Enhancements
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://nextjs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
